{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebPatversme-E928E122-AA62-4DF8-A88E-5A06E6ACAAAD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShelterConnection": "Server=localhost;port=3306;database=shelterdb;user=root;password=1234"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
